# camel-quarkus-generic-kafka-sender

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/redhat/rafaellbarros/model/: Message.java
src/main/java/com/redhat/rafaellbarros/route/builder/: ApiRouteBuilder.java
src/main/resources/: application.properties  application.yml
