#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.6.Final
quarkusPlatformGroupId=com.redhat.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.6.Final-redhat-00012